# Project: videoInputLib
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../libs/videoInput/videoInput.o $(RES)
LINKOBJ  = ../../libs/videoInput/videoInput.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/BaseClasses" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/BaseClasses" 
BIN  = videoInputLib.a
CXXFLAGS = $(CXXINCS)   -w -O3
CFLAGS = $(INCS)   -w -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before videoInputLib.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

../../libs/videoInput/videoInput.o: ../../libs/videoInput/videoInput.cpp
	$(CPP) -c ../../libs/videoInput/videoInput.cpp -o ../../libs/videoInput/videoInput.o $(CXXFLAGS)
